<!DOCTYPE html>
<html>

<head>
    <title>Script Demo</title>
    <link rel="stylesheet" href="colorGame.css">
</head>

<body>
    <h1>The Great <br> <span id="colorDisplay"></span> <br> Color Game</h1>

    <div id="stripe">
        <button class="mode">New Game Easy</button>
        <span id="message"></span>
        <button class="mode selected">New Game Hard</button>
    </div>

    <div id="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
    <script src="colorGame.js"></script>
</body>

</html>
